# Ambiance

./: .gitignore  LICENSE  README.md  pom.xml  release.properties
.github/workflows/: maven-test.yml
src/main/java/com/aeolus_aero/ambiance/atmosphere/: Atmosphere.java  InternationalStandardAtmosphere1975.java  LayeredAtmosphere.java
src/main/java/com/aeolus_aero/ambiance/atmosphere/layer/: Layer.java  LinearTemperatureLayer.java
src/test/java/com/aeolus_aero/ambiance/atmosphere/: InternationalStandardAtmosphere1975Test.java
