<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.aeolus_aero</groupId>
    <artifactId>ambiance</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <scm>
        <developerConnection>scm:git:git@github.com:AeolusAero/Ambiance.git</developerConnection>
        <connection>scm:git:git@github.com:AeolusAero/Ambiance.git</connection>
        <tag>ambiance-1.0</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>github-aeolus-aero</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/AeolusAero/Ambiance/</url>
        </repository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec.mainClass>com.aeolus_aero.ambiance.Ambiance</exec.mainClass>
    </properties>
</project>